VueTransitionComponent: AbstractTransitionComponent
Class AbstractTransitionComponent
Hierarchy
AbstractRegistrableComponent
AbstractTransitionComponent
AbstractPageTransitionComponent
Index
Properties
allComponentsReady
allComponentsReadyResolveMethod
asyncComponentsReady
componentId
isRegistrable
newRegisteredComponents
registeredComponents
registrableComponents
transitionController
Accessors
parentComponent
Methods
beforeCreate
checkComponentsReady
componentReady
destroyed
handleAllComponentsReady
isReady
mounted
startLoopingAnimation
stopLoopingAnimation
transitionIn
transitionOut
updateRegistrableComponents
Properties
allComponentsReady
allComponentsReady: Promise<AbstractRegistrableComponent[]>
Inherited from AbstractRegistrableComponent.allComponentsReady
allComponentsReadyResolveMethod
allComponentsReadyResolveMethod: Function
Inherited from AbstractRegistrableComponent.allComponentsReadyResolveMethod
asyncComponentsReady
asyncComponentsReady: Promise<AbstractRegistrableComponent[]>
Inherited from AbstractRegistrableComponent.asyncComponentsReady
componentId
componentId: boolean | string
Inherited from AbstractRegistrableComponent.componentId
isRegistrable
isRegistrable: boolean
Inherited from AbstractRegistrableComponent.isRegistrable
newRegisteredComponents
newRegisteredComponents: Array<AbstractRegistrableComponent>
Inherited from AbstractRegistrableComponent.newRegisteredComponents
registeredComponents
registeredComponents: Array<AbstractRegistrableComponent>
Inherited from AbstractRegistrableComponent.registeredComponents
registrableComponents
registrableComponents: Array<AbstractRegistrableComponent> = []
Inherited from AbstractRegistrableComponent.registrableComponents
transitionController
transitionController: AbstractTransitionController
Accessors
parentComponent
get parentComponent(): AbstractRegistrableComponent
Inherited from AbstractRegistrableComponent.parentComponent
Returns AbstractRegistrableComponent
Methods
beforeCreate
beforeCreate(): void
Overrides AbstractRegistrableComponent.beforeCreate
Returns void
checkComponentsReady
checkComponentsReady(): void
Inherited from AbstractRegistrableComponent.checkComponentsReady
Returns void
componentReady
componentReady(component: any): void
Inherited from AbstractRegistrableComponent.componentReady
Parameters
component: any
Returns void
destroyed
destroyed(): void
Overrides AbstractRegistrableComponent.destroyed
Returns void
handleAllComponentsReady
handleAllComponentsReady(): void
Inherited from AbstractRegistrableComponent.handleAllComponentsReady
Returns void
isReady
isReady(): void
Inherited from AbstractRegistrableComponent.isReady
Returns void
mounted
mounted(): void
Inherited from AbstractRegistrableComponent.mounted
Returns void
startLoopingAnimation
startLoopingAnimation(id: string, reset: boolean): void
Parameters
id: string
reset: boolean
Returns void
stopLoopingAnimation
stopLoopingAnimation(): void
Returns void
transitionIn
transitionIn(forceTransition?: boolean): Promise<void>
Parameters
Default value forceTransition: boolean = false
Returns Promise<void>
transitionOut
transitionOut(forceTransition?: boolean, id?: string, reset?: boolean): Promise<void>
Parameters
Default value forceTransition: boolean = false
Default value id: string = ""
Default value reset: boolean = false
Returns Promise<void>
updateRegistrableComponents
updateRegistrableComponents(callback: Function): Promise<AbstractRegistrableComponent[]>
Inherited from AbstractRegistrableComponent.updateRegistrableComponents
Parameters
callback: Function
Returns Promise<AbstractRegistrableComponent[]>
