VueTransitionComponent: AbstractRegistrableComponent
Class AbstractRegistrableComponent
Hierarchy
object & object & Vue<this>
AbstractRegistrableComponent
AbstractTransitionComponent
Index
Constructors
constructor
Properties
allComponentsReady
allComponentsReadyResolveMethod
asyncComponentsReady
componentId
isRegistrable
newRegisteredComponents
registeredComponents
registrableComponents
Accessors
parentComponent
Methods
beforeCreate
checkComponentsReady
componentReady
destroyed
handleAllComponentsReady
isReady
mounted
updateRegistrableComponents
Constructors
constructor
new AbstractRegistrableComponent(): AbstractRegistrableComponent
Returns AbstractRegistrableComponent
Properties
allComponentsReady
allComponentsReady: Promise<AbstractRegistrableComponent[]>
allComponentsReadyResolveMethod
allComponentsReadyResolveMethod: Function
asyncComponentsReady
asyncComponentsReady: Promise<AbstractRegistrableComponent[]>
componentId
componentId: boolean | string
isRegistrable
isRegistrable: boolean
newRegisteredComponents
newRegisteredComponents: Array<AbstractRegistrableComponent>
registeredComponents
registeredComponents: Array<AbstractRegistrableComponent>
registrableComponents
registrableComponents: Array<AbstractRegistrableComponent> = []
Accessors
parentComponent
get parentComponent(): AbstractRegistrableComponent
Returns AbstractRegistrableComponent
Methods
beforeCreate
beforeCreate(): void
Returns void
checkComponentsReady
checkComponentsReady(): void
Returns void
componentReady
componentReady(component: any): void
Parameters
component: any
Returns void
destroyed
destroyed(): void
Returns void
handleAllComponentsReady
handleAllComponentsReady(): void
Returns void
isReady
isReady(): void
Returns void
mounted
mounted(): void
Returns void
updateRegistrableComponents
updateRegistrableComponents(callback: Function): Promise<AbstractRegistrableComponent[]>
Parameters
callback: Function
Returns Promise<AbstractRegistrableComponent[]>
