VueTransitionComponent: AbstractPageTransitionComponent
Class AbstractPageTransitionComponent
Hierarchy
AbstractTransitionComponent
AbstractPageTransitionComponent
Index
Constructors
constructor
Properties
_isDestroyed
allComponentsReady
allComponentsReadyResolveMethod
asyncComponentsReady
componentId
flow
isRegistrable
newRegisteredComponents
registeredComponents
registrableComponents
transitionController
transitionInHijack
transitionOnRouteUpdate
Accessors
parentComponent
Methods
beforeCreate
beforeRouteEnter
beforeRouteLeave
beforeRouteUpdate
checkComponentsReady
componentReady
destroyed
handleAllComponentsReady
hijackTransitionIn
isReady
mounted
startLoopingAnimation
stopLoopingAnimation
transitionIn
transitionOut
updateRegistrableComponents
Constructors
constructor
new AbstractPageTransitionComponent(): AbstractPageTransitionComponent
Inherited from AbstractRegistrableComponent.constructor
Returns AbstractPageTransitionComponent
Properties
_isDestroyed
_isDestroyed: boolean
allComponentsReady
allComponentsReady: Promise<AbstractRegistrableComponent[]>
Inherited from AbstractRegistrableComponent.allComponentsReady
allComponentsReadyResolveMethod
allComponentsReadyResolveMethod: Function
Inherited from AbstractRegistrableComponent.allComponentsReadyResolveMethod
asyncComponentsReady
asyncComponentsReady: Promise<AbstractRegistrableComponent[]>
Inherited from AbstractRegistrableComponent.asyncComponentsReady
componentId
componentId: boolean | string
Inherited from AbstractRegistrableComponent.componentId
flow
flow: number
isRegistrable
isRegistrable: boolean
Inherited from AbstractRegistrableComponent.isRegistrable
newRegisteredComponents
newRegisteredComponents: Array<AbstractRegistrableComponent>
Inherited from AbstractRegistrableComponent.newRegisteredComponents
registeredComponents
registeredComponents: Array<AbstractRegistrableComponent>
Inherited from AbstractRegistrableComponent.registeredComponents
registrableComponents
registrableComponents: Array<AbstractRegistrableComponent> = []
Inherited from AbstractRegistrableComponent.registrableComponents
transitionController
transitionController: AbstractTransitionController
Inherited from AbstractTransitionComponent.transitionController
transitionInHijack
transitionInHijack: Promise<any>
transitionOnRouteUpdate
transitionOnRouteUpdate: boolean
Accessors
parentComponent
get parentComponent(): AbstractRegistrableComponent
Inherited from AbstractRegistrableComponent.parentComponent
Returns AbstractRegistrableComponent
Methods
beforeCreate
beforeCreate(): void
Overrides AbstractTransitionComponent.beforeCreate
Returns void
beforeRouteEnter
beforeRouteEnter(to: any, from: any, next: any): void
description
Before the route is entered we trigger the transition in
Parameters
to: any
The route we are about to enter
from: any
The route we left
next: any
The method that releases the vue-router flow
Returns void
beforeRouteLeave
beforeRouteLeave(to: any, from: any, next: any): void
description
This method handles the default page switches
Parameters
to: any
The route we are about to enter
from: any
The route we left
next: any
The method that releases the vue-router flow
Returns void
beforeRouteUpdate
beforeRouteUpdate(to: any, from: any, next: any): void
description
This method is triggered when we navigate to a sub-page of the current existing page
Parameters
to: any
The route we are about to enter
from: any
The route we left
next: any
The method that releases the vue-router flow
Returns void
checkComponentsReady
checkComponentsReady(): void
Inherited from AbstractRegistrableComponent.checkComponentsReady
Returns void
componentReady
componentReady(component: any): void
Inherited from AbstractRegistrableComponent.componentReady
Parameters
component: any
Returns void
destroyed
destroyed(): void
Inherited from AbstractTransitionComponent.destroyed
Overrides AbstractRegistrableComponent.destroyed
Returns void
handleAllComponentsReady
handleAllComponentsReady(): void
Inherited from AbstractRegistrableComponent.handleAllComponentsReady
Returns void
hijackTransitionIn
hijackTransitionIn(): Promise<Object>
Returns Promise<Object>
isReady
isReady(): void
Inherited from AbstractRegistrableComponent.isReady
Returns void
mounted
mounted(): void
Inherited from AbstractRegistrableComponent.mounted
Returns void
startLoopingAnimation
startLoopingAnimation(id: string, reset: boolean): void
Inherited from AbstractTransitionComponent.startLoopingAnimation
Parameters
id: string
reset: boolean
Returns void
stopLoopingAnimation
stopLoopingAnimation(): void
Inherited from AbstractTransitionComponent.stopLoopingAnimation
Returns void
transitionIn
transitionIn(forceTransition?: boolean): Promise<void>
Inherited from AbstractTransitionComponent.transitionIn
Parameters
Default value forceTransition: boolean = false
Returns Promise<void>
transitionOut
transitionOut(forceTransition?: boolean, id?: string, reset?: boolean): Promise<void>
Inherited from AbstractTransitionComponent.transitionOut
Parameters
Default value forceTransition: boolean = false
Default value id: string = ""
Default value reset: boolean = false
Returns Promise<void>
updateRegistrableComponents
updateRegistrableComponents(callback: Function): Promise<AbstractRegistrableComponent[]>
Inherited from AbstractRegistrableComponent.updateRegistrableComponents
Parameters
callback: Function
Returns Promise<AbstractRegistrableComponent[]>
